# MockitoPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mockitopractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockitopractice/: Cart.kt  MainActivity.kt  Product.kt  User.kt  UserInfo.kt  ViewExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mockitopractice/: AndroidEnvironmentHelper.kt  ExampleUnitTest.kt  SampleMock.kt  UserTest.kt  ViewExtensionKtTest.kt  ViewHelper.kt
gradle/wrapper/: gradle-wrapper.properties
